{
  "name": "dog-island",
  "version": "1.0.0",
  "description": "Website for Dog Island (dog grooming and daycare services)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass",
    "sass:watch": "sass --watch scss/main.scss  css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fridaavila/DogIsland.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fridaavila/DogIsland/issues"
  },
  "homepage": "https://github.com/fridaavila/DogIsland#readme",
  "dependencies": {
    "sass": "^1.55.0"
  }
}
